<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{page.title}}</title>
        <style>
            body {
                
                background: tan;
            }
            .navigation{
                font-family: Goudy Stout, sans-serif;
            }
            .contents {
                font-family: Rockwell, sans-serif;
            }
            .navigation {
                margin: 0;
                background: beige;
                display: flex;
                flex-flow: row wrap;
                justify-content:center;
            }
            .navigation a{
                text-decoration: none;
                display: block;
                padding: 1.5em;
                color: black;
            }
            .navigation a:hover {
                background-color: darken(beige, 10%);
            }
            .comic>img{
				height:60%;
				width:60%;
			}
		.rosiepic{
			position:absolute;
    		bottom:0;
    		right:0;
		}
         </style>
    </head>
    
    <body>
     <ul class="navigation">
	     <a href="http://log-m.github.io/">Home</a></li>
            <a href="https://www.youtube.com/watch?v=VbHLGUAlB8g&list=FLxVH28nrwoV4LGawK0EWV4g&index=2">Death</a></li>
            <a href="https://www.youtube.com/watch?v=oz5qG80th4E&list=FLxVH28nrwoV4LGawK0EWV4g&index=3">Sunglasses</a></li>
            <a href="http://log-m.github.io/ch1pg1/">The Comic</a></li>
    </ul>
    <div class="contents">
    {{content}}
    </div><!-- /.contents -->
    </body>
    
    </html>
